[group:app]
programs=app-server

[program:app-server]
directory=/app
command=./app 
user=root
autostart=true
autorestart=true
stopsignal=TERM

stderr_logfile_maxbytes=1024MB
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=2
stdout_logfile=/data/logs/app.log
stderr_logfile=/data/logs/app-err.log