[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
environment=PYTHONUNBUFFERED="1"
pidfile=/app/supervisord.pid
logfile=/data/logs/supervisord.log
logfile_maxbytes=1024MB
logfile_backups=4
loglevel=info
nodaemon=True

[include]
files = ./conf.d/*.conf ./promtail.conf
